<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia Médica - Agradecimiento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   
   <!-- Estilo por defecto -->
    <link rel="stylesheet" href="../estilos/predeterminado.css" title="Estilo predeterminado">

    <!-- Estilo alternativo modo noche -->
    <link rel="alternate stylesheet" href="../estilos/modo_noche.css" title="Modo Noche">
    
    <!-- Estilo alternativo alto contraste -->
    <link rel="alternate stylesheet" href="../estilos/alto_contraste.css" title="Alto Contraste">

    <!-- Estilo para impresión -->
    <link rel="stylesheet" href="../estilos/impresion.css" media="Impresion">

    <!-- Estilo accesible -->
    <link rel="alternate stylesheet" href="../estilos/accesible.css" title="Estilo Accesible">


    <script>
    function cambiarEstilo(titulo) {
        var i, enlaces;
       	enlaces = document.getElementsByTagName("link");
        for (i = 0; i < enlaces.length; i++) {
            if (enlaces[i].getAttribute("rel").indexOf("stylesheet") !== -1 && enlaces[i].getAttribute("title")) {
                enlaces[i].disabled = true;
                if (enlaces[i].getAttribute("title") === titulo) {
                    enlaces[i].disabled = false;
                }
            }
        }
     }
    </script>


</head>
<body>
<a href="#contenido-principal" class="skip-link">Saltar al contenido principal</a>

    <header>
        <a href="../index.html" aria-label="Volver a la página principal">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
        </a>
<p>Estás en: <a href="../index.html">Página Principal></a> <a href="formulariosatisfaccion.html">Formulario de satisfacción></a><a href="respuestaformulariosatisfaccion.html">Respuesta del formulario de satisfacción</a>

<!-- Botones para cambiar el estilo -->
    	<div style="margin: 20px 0;">
        <button onclick="cambiarEstilo('Estilo predeterminado')">Estilo Predeterminado</button>
        <button onclick="cambiarEstilo('Modo Noche')">Modo Noche</button>
        <button onclick="cambiarEstilo('Alto Contraste')">Alto Contraste</button>
        <button onclick="cambiarEstilo('Estilo Accesible')">Estilo Accesible</button>
        </div>


        <h1>MedlinePlus</h1>
        <p>Información de salud para usted</p>
    </header>

    <main id="contenido-principal">
       <section>
            <h2>¡Gracias por su tiempo!</h2>
            <p>Hemos recibido su consulta y en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
            <p>Para volver a la página principal, haga clic en el siguiente enlace: <a href="../index.html">Volver a la Página Principal</a>.</p>
        </section>
    </main>

    <footer> 
        <address>
            
            <p><a href="mailto:avy2@alu.ua.es"><i class="fas fa-envelope"></i> Alba Valdivia Yáñez</a> &copy;</p>
            <p>Universidad de Alicante</p>
        </address>
    </footer>
</body>
</html>